<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">3</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               14s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL1_details')">Login(Sr.No
                     
                     ,
                     
                     FN)
                  </a>
               </td>
               <td nowrap="true">12:34:32</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Sr.No
                        
                        ,
                        
                        FN
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:34:32
                     </div>
                     <div>
                        <b>End time: </b>12:34:38
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL2_details')">Login(1
                     
                     ,
                     
                     Indraneel)
                  </a>
               </td>
               <td nowrap="true">12:34:58</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL2_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1
                        
                        ,
                        
                        Indraneel
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:34:58
                     </div>
                     <div>
                        <b>End time: </b>12:35:01
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL3_details')">Login(2
                     
                     ,
                     
                     Rahul)
                  </a>
               </td>
               <td nowrap="true">12:35:16</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL3_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        2
                        
                        ,
                        
                        Rahul
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:35:16
                     </div>
                     <div>
                        <b>End time: </b>12:35:20
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byStatus_failed_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS1_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:34:09</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:09
                     </div>
                     <div>
                        <b>End time: </b>12:34:32
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS2_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:34:40</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:40
                     </div>
                     <div>
                        <b>End time: </b>12:34:42
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS3_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:34:42</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:42
                     </div>
                     <div>
                        <b>End time: </b>12:34:58
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS4_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:35:02</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:02
                     </div>
                     <div>
                        <b>End time: </b>12:35:03
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS5_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:35:03</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:03
                     </div>
                     <div>
                        <b>End time: </b>12:35:16
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS6_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:35:21</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:21
                     </div>
                     <div>
                        <b>End time: </b>12:35:22
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">TestCases.TC_01_FBLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS1_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:34:09</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:09
                     </div>
                     <div>
                        <b>End time: </b>12:34:32
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL2_details')">Login(Sr.No
                     
                     ,
                     
                     FN)
                  </a>
               </td>
               <td nowrap="true">12:34:32</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Sr.No
                        
                        ,
                        
                        FN
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:34:32
                     </div>
                     <div>
                        <b>End time: </b>12:34:38
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS3_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:34:40</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:40
                     </div>
                     <div>
                        <b>End time: </b>12:34:42
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS4_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:34:42</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:34:42
                     </div>
                     <div>
                        <b>End time: </b>12:34:58
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byClass_FAIL5_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL5_details')">Login(1
                     
                     ,
                     
                     Indraneel)
                  </a>
               </td>
               <td nowrap="true">12:34:58</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL5_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1
                        
                        ,
                        
                        Indraneel
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:34:58
                     </div>
                     <div>
                        <b>End time: </b>12:35:01
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL5_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS6_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:35:02</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:02
                     </div>
                     <div>
                        <b>End time: </b>12:35:03
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS7_details')">OpenBrowser()</a>
               </td>
               <td nowrap="true">12:35:03</td>
               <td nowrap="true" align="right">12s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_OpenBrowser_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>OpenBrowser
                     </div>
                     <div>
                        <b>Signature: </b>OpenBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:03
                     </div>
                     <div>
                        <b>End time: </b>12:35:16
                     </div>
                     <div>
                        <b>Duration: </b>12s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="TestCases.TC_01_FBLogin_Login_byClass_FAIL8_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL8_details')">Login(2
                     
                     ,
                     
                     Rahul)
                  </a>
               </td>
               <td nowrap="true">12:35:16</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_Login_byClass_FAIL8_exception')">java.lang.AssertionError: 
                     expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login(java.lang.String, java.lang.String)[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        2
                        
                        ,
                        
                        Rahul
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>12:35:16
                     </div>
                     <div>
                        <b>End time: </b>12:35:20
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_Login_byClass_FAIL8_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [https://www.facebook.com/] but found [https://www.facebook.com/login.php?login_attempt=1&amp;lwv=110]
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at org.testng.Assert.failNotEquals(Assert.java:496)
                        	at org.testng.Assert.assertEquals(Assert.java:125)
                        	at org.testng.Assert.assertEquals(Assert.java:178)
                        	at org.testng.Assert.assertEquals(Assert.java:188)
                        	at TestCases.TC_01_FBLogin.Login(TC_01_FBLogin.java:20)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:774)
                        	at org.testng.TestRunner.run(TestRunner.java:624)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
                        	at org.testng.TestNG.run(TestNG.java:1048)
                        	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
                        	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
                        	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS9_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">12:35:21</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="TestCases.TC_01_FBLogin_closeBrowser_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:TestCases.TC_01_FBLogin@146ba0ac]
                     </div>
                     <div>
                        <b>Start time: </b>12:35:21
                     </div>
                     <div>
                        <b>End time: </b>12:35:22
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>